# Weather_App

app/: build.gradle.kts
app/src/androidTest/java/com/mada/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/mada/weatherapp/Activity/: MainActivity.kt
app/src/main/java/com/mada/weatherapp/Model/: CurrentResponseApi.kt
app/src/main/java/com/mada/weatherapp/Repo/: WeatherRepo.kt
app/src/main/java/com/mada/weatherapp/Server/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/mada/weatherapp/mvvm/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mada/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
